.btn-large-transparent
  font-size: $h2-size / 2
  color: $primary-color
  border: none
  background-color: transparent
  text-transform: uppercase
  font-weight: $bold
  padding: 0px


main
  .btn-large-transparent
    position: absolute
    left: 50%
    bottom: 2.25vh
    transform: translateX(-50%)