.overflow-hidden
  width: width(8)
  margin: 
    left: auto
    right: auto
  overflow: hidden

.carousel
  width: width(30)
  white-space: nowrap

.profile-preference
  background-color: red
  width: 100/3
  display: inline-block

.social-media-preference
  width: width(8)
  float: left
  display: inline-block

.phone-preference
  width: width(8)
  float: left
  display: inline-block
