.input-text
  color: $primary-color
  border-radius: 0px
  +form-input-text
  display: block

::-webkit-input-placeholder
    text-align: center
    color: $primary-color
    font-size: $h4-size/2
    text-transform: uppercase
    font-weight: $bold