$breakpoint: 750px


[class*="box-"]
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.box-1
  background-image: url(../indurge_assets/box-1.png)

.box-3
  background-image: url(../indurge_assets/box-3.png)

.box-4
  background-image: url(../indurge_assets/box-4.png)

.box-5
  background-image: url(../indurge_assets/box-5.png)

.box-6
  background-image: url(../indurge_assets/box-6.png)

.box-7
  background-image: url(../indurge_assets/box-7.png)

.box-8
  background-image: url(../indurge_assets/box-8.png)

.box-9
  background-image: url(../indurge_assets/box-9.png)

.box-10
  background-image: url(../indurge_assets/box-10.png)

.box-12
  background-image: url(../indurge_assets/box-12.png)

.box-13
  background-image: url(../indurge_assets/box-13.png)

.box-14
  background-image: url(../indurge_assets/box-14.png)

.box-15
  background-image: url(../indurge_assets/box-15.png)

.box-16
  background-image: url(../indurge_assets/box-16.png)
