// Typography Sass
$bold: 700
$thin: 300
$hairline: 100

body
  font-size: 16px
  font-family: 'Lato', sans-serif


h2 
  font-family: 'Lato', sans-serif
  font-weight: $hairline
  font-size: 2.0000em
  line-height: 1.1875em
  margin-top: 1.1875em
  margin-bottom: 0.0000em

h3
  font-family: 'Lato', sans-serif
  font-weight: $thin
  font-size: 1.3750em
  line-height: 1.3636em
  margin-top: 1.3636em

h4 
  font-family: 'Lato', sans-serif
  font-weight: $thin
  font-size: 1.1250em

p
  font-family: 'Lato', sans-serif
  font-weight: $thin
  font-size: 1em
  line-height: 1.8125em
  margin-top: 1.8125em
  margin-bottom: 0.0000em

footer
  font-family: 'Lato', sans-serif
  font-weight: $thin
  font-size: 0.8750em