.yellow
  background-color: #f0eadd

.green
  background-image: linear-gradient(-180deg, #E5FDFF 0%, #D4F5F7 100%)

.blue
  background-color: #F5F9FF

.skyblue
  background-color: #C4EEFD

.gray
  background-color: #F9F9FC

.dark
  background-image: radial-gradient(50% 140%, #0d0d5a 50%, #0A0A44 100%)
