.image_half
  width: 46%

.image_shadow
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.17)


.flex-container
  display: flex
  justify-content: space-between

.above-image
  margin-top: 5%


.side-padding
  box-sizing: border-box
  padding:
    left: 5%
    right: 5%

.logosize
  height: 40px
  width: 40px