%btn-container-setting 
  box-sizing: border-box
  border: 1px solid #fff

.btn-transparent
  @extend %btn-container-setting 
  height: $baseline * 2
  color: $btn-transparent-color
  background-color: $transparent
  text-transform: uppercase
  font-size: 1.125rem
  &:hover
    background-color: #fff
    color: $primary-color

.fa
  margin-right: 5px

.btn-transparent-small
  @extend %btn-container-setting 
  height: $baseline
  color: $transparent
  background-color: $transparent
  font-size: 0.875rem
  font-weight: 300
  width: 66%
  position: absolute
  bottom: $baseline * 1.5
  transform: translateX(50%)
  right: 50%
  &:hover
    background-color: #fff
    color: $secondary-color


@media (min-width: $breakpoint)
  .btn-transparent-small
    height: $baseline * 1.5


