$breakpoint: 750px


.tope
  background-color: #756162
  text-align: center
  position: relative
  padding-right: 7%
  padding-left: 7%
  padding-top: 8px


@media (min-width: $breakpoint)
  .tope
    padding-right: 10%
    padding-left: 10%