h2
  font-family: 'Open Sans', sans-serif
  font-size: $h2-size / 2

h4
  font-family: 'Open Sans', sans-serif
  font-size: $h4-size / 2
  font-weight: $bold

h5
  font-family: 'Open Sans', sans-serif
  font-size: $h5-size / 2
  font-weight: $bold

.caption
  color: $gray
  text-transform: uppercase
  text-align: center
  margin-bottom: 5.24vh