
.paragraph_content
  margin-bottom: 3%

img
  width: 100%
  height: auto
  maz-width: 100%

.paragraph_title
  line-height: 80px

.img_productflow
  max-width: 408px
  display: block
  margin:
    left: auto
    right: auto


.questions
  height: 100vh

.section
  height: auto
  background-image: linear-gradient(-180deg, #E5FDFF 0%, #D4F5F7 100%)

.section_intro
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.section_intro_content
  width: 64%
@media screen and (max-width: 900px)
  .section_intro_content
    width: 100%

.details
  width: 32%
@media screen and (max-width: 900px)
  .details
    width: 100%

.content
  max-width: 1024px
  margin:
    left: auto
    right: auto

.padding_top_s
  padding-top: 10px

.padding_top_m
  padding-top: 20px


.padding_bottom_s
  padding-bottom: 10px

.padding_bottom_m
  padding-bottom: 50px

.image_content
  padding:
    top: 80px
    bottom: 80px

.text_content
  padding:
    left: 10%
    right: 10%
    top: 80px
    bottom: 80px

.cover
  padding-top: 200px
  background-image: linear-gradient(-180deg, #E5FDFF 0%, #D4F5F7 100%)
  
.coverimg
  max-width: 800px
  display: block
  margin:
    left: auto
    right: auto
    top: 94px

.centeredtext
  text-align: center

.spacing
  padding-top: 20px

