.project_list
  width: 100%
  margin-top: 8%
  padding:
    left: 5%
    right: 5%
  li
    h4
      a
        text-decoration: none
        color: black
        &:hover
          color: $lime
          transition: .1s linear