.content-wrapper
	position: absolute
	top: 100%
	width: 100%
	min-height: 12%
	z-index: 2
	background: white
	border-top: 1px solid #D1E0E1

.second-wrapper
	box-sizing: border-box
	width: 960px
	margin: auto
	padding-left: 48px
	padding-right: 48px
	padding-top: 56px
	padding-bottom: 80px