.footer
	text-align: center
	padding-top: 64px
	padding-bottom: 80px
	background-color: rgba(227, 238, 255, 1)
	font-family: 'Montserrat', sans-serif
	font-weight: 200
	font-size: 16px
	line-height: 30px