body
	margin: 0

.splash-container
	background-image: url("../images/heroimage.jpg")
	background-position: center
	width: 100%
	height: 100vh
	background-size: auto 100vh
	display: block
	position: fixed
	top: 0
	left: 0
	z-index: -1

.overlay
	background-image: linear-gradient(0deg, rgba(227, 238, 255, .8), rgba(243, 231, 233, .8))
	height: 100%


.main
	width: 960px
	margin: auto
	// padding-left: 48px
	box-sizing: border-box

.centering
	position: absolute
	top: 50%
	transform: translateY(-42%)

form
	margin-top: 30px
	font-size: 0

.emailform
	height: 48px
	width: 44%
	box-sizing: border-box
	vertical-align: bottom
	font-size: 14px
	font-family: 'Montserrat', sans-serif
	font-weight: 300
	letter-spacing: 0.05em
	padding-left: 16px
	border: none
	border-radius: 4px 0 0 4px

.emailbutton
	height: 48px
	width: 130px
	box-sizing: border-box
	-webkit-appearance: none
	font-size: 14px
	font-family: 'Montserrat', sans-serif
	font-weight: 300
	color: white
	background-color: $rust
	letter-spacing: 0.05em
	border: none
	border-radius: 0 4px 4px 0
	&:hover
		background-color: $darkrust

h2
	font-size: 60px
	font-family: 'Montserrat', sans-serif
	font-weight: 800
	color: $blueberry
	&::before
		content: ''
		position: absolute
		left: 1px
		top: 14px
		width: 39px
		height: 6px
		background-color: $rust
	&::after
		content: ''
		position: absolute
		left: 1px
		top: 228px
		width: 39px
		height: 6px
		background-color: $rust


h3
	font-size: 20px
	color: $blueberry
	font-family: 'Neuton', serif
	font-weight: 400
	line-height: 30px
	margin-top: 66px
	letter-spacing: 0.05em
