nav
	height: 100px
	background: white
	color: $blueberry
	vertical-align: middle
	font-size: 14px
	font-family: sans-serif
	position: fixed
	top: 0
	width: 100%
	z-index: 3

.logo
	float: left
	line-height: 100px
	margin-left: 48px

.menu-items
	float: right
	line-height: 100px
	margin-right: 48px

.menu-item
	margin-left: 56px
	text-decoration: none
	font-family: 'Montserrat', sans-serif
	font-weight: 400
	font-size: 14px
	// text-transform: uppercase
	letter-spacing: .03em
a	
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 4px
		bottom: -42px
		left: 0
		background-color: $rust
		visibility: hidden
		transform: scaleX(0)
		transition: all 0.3s ease-in-out 0s
	&:hover::before
		visibility: visible
		transform: scaleX(1)