.partners
	// background-color: $pink
	background-image: linear-gradient(0deg,  rgba(227, 238, 255, 1), rgba(243, 231, 233, 1))

.imgcontainer
	margin-top: 16px
	width: 30%
	border-radius: 1000px
	text-align: center
	font-family: 'Montserrat', sans-serif
	font-weight: 300
	font-size: 20px
	line-height: 30px

.images
	width: 100%
	border: 1px solid $bluegray
	border-radius: 1000px
	background-color: #fff
	margin-bottom: 16px

.image-flex
	justify-content: space-around