//Grid
$leading: 24px

$column-s: 40px
$gutter-s: 8px
$bleed-s: 20px

$column-l: 88px
$gutter-l: 10px
$bleed-l: 27px

//Size
$width-s: $column-s * 6 + $gutter-s * 5

//Media query
$mq-sm: "(max-width: 960px)"
$mq-md: "(min-width: 960px) and (max-width: 1200px)"
$mq-lg: "(min-width: 1200px)"

//Swatch
$red: #ed1920
$white: #fff
$wood: #9a5f34
$text-black: #717171
$text-white: #dcdcdc
$light-gray: #cdcdcd
$blue-gray: #556b86
$dark-gray: #2b2b2b

//Typography
$bold: 700
$regular: 400
$thin: 300

//Images
$menu: salad, pizza, pasta



