$breakpoint: 750px
$baseline: 21px

footer
  background-color: $dark-blue
  position: relative

.wrapper-footer
  float: left
  height: $baseline * 25
  width: 100%
  background-color: $dark-blue

.footer-options
  &:hover
    border-bottom: 1px solid #fff

.logo-flex
  display: flex
  justify-content: center

.bottom-logo
  padding-top: $baseline * 3
  height: $baseline * 2

.social-menu
  padding-top: $baseline * 2
  height: $baseline * 2
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-left: 46px
  padding-right: 46px


.social-icons
  width: auto
  margin-left: 7px
  a
    text-decoration: none
    color: #fff
    .fa
      font-size: 34px

.footer-menu
  padding-top: ( $baseline * 1 )
  padding-left: 46px
  padding-right: 46px

.footer-items
  a
    text-decoration: none
    color: #fff

@media (min-width: $breakpoint)
  .wrapper-footer
    float: none
    position: relative
    max-width: 1180px
    margin-left: auto
    margin-right: auto
    height: $baseline * 8
  .logo-flex
    display: block
  .bottom-logo
    float: left
    width: 93px
    height: auto
    position: absolute
    bottom: ( $baseline * 4 ) - 1px
  .footer-menu
    padding-left: 0
    padding-right: 0
    padding-top: ( $baseline * 2 ) + 3px
  .flex-container
    display: flex
    flex-direction: row
    justify-content: center
  .footer-items
    a
      vertical-align: baseline
      margin-left: 13px
      margin-right: 13px
  .social-menu
    padding-top: $baseline * 0
    position: absolute
    right: 0
    top: $baseline * 3
    padding-left: 0
    padding-right: 0
  .social-icons
    width: auto
    float: left
    margin-left: 7px
    a
      .fa
        font-size: 20px


