$baseline: 21px
$bold: 700

header 
  width: 100%
  text-align: center
  text-transform: uppercase
  padding-top: $baseline * 7

strong
  font-weight: $bold

.btn-transparent
  margin-top: ( $baseline * 2 ) - 4px
  width: 180px