$baseline: 21px

main 
  margin-top: $baseline * 8

.flex
  width: 100%

.flex-items
  float: left
  box-sizing: border-box
  border: 1px solid #fff


@media (min-width: $breakpoint)
  .flex
    display: flex
    flex-wrap: wrap
  .flex-row
      flex-direction: row
  .flex-column
    flex-direction: column
  .flex-items 
    flex-grow: 1
  [class*=group-]
    max-height: $baseline * 24
  .group-1
    width: 40%
  .group-2
    width: 60%
  .group-3
    width: 60%
  .group-4
    width: 40%
  .group-5
    width: 100%
    height: $baseline * 12
  .order-1
    order: 1
  .order-2
    order: 2
  .order-3
    order: 3