$breakpoint: 750px
$baseline: 21px
$bold: 700

.logo-container
  height: 10 * $baseline

.logo
  img
    position: absolute
    transform: translateX(50%)
    right: 50%
    top: ( $baseline * 4 ) - 4px

.logo-container
  height: 10 * $baseline

.navigation
  height: $baseline * 3
  vertical-align: middle
  width: 100%
  a
    color: #fff
    text-decoration: none
  display: flex
  justify-content: space-around

.icon
  float: left
  margin-right: 6px

.hidden
  display: none

@media (min-width: $breakpoint)
  .logo-container
    height: 11 * $baseline
  .logo
    img
      top: ( $baseline * 5 ) - 4px
  .navigation
    height: $baseline
    display: block
  .navigation-left
    float: left
    padding-right: 1.25rem
    a
      &:hover
        font-weight: $bold
  .navigation-right
    float: right
    padding-left: 1.25rem
    a
      &:hover
        font-weight: $bold
  .hidden
    display: inline-block
  .icon
    margin-right: 6px
    height: 18px
    width: auto
  .reverse-hidden
    display: none



