%button-default
  background-color: $white
  border: 1px solid $text-white
  border-radius: 4px
  color: $red
  text-transform: uppercase

.button-sm
  +size(54px, $leading * 2 - 20px)
  @extend %button-default


.button-lg
  +size(128px, $leading * 2)
  @extend %button-default
  float: right
  margin-bottom: $leading