@each $menu in $menu
  .#{$menu}
    background: url("../assets/menu_#{$menu}.png")
    background-size: contain

.restaurant-about
  background: url("../assets/bg_strawberry.jpg")
  background-repeat: no-repeat
  background-size: cover