//profile preferences

.larger-round-halo
  margin:
    left: auto
    right: auto
    top: 20px
  width: 162px
  height: 162px
  border-radius: 81px
  border: 1px solid rgba($primary-color, .2)
  display: flex
  justify-content: center
  align-items: center

.medium-round-halo
  width: 138px
  height: 138px
  border-radius: 69px
  border: 1px solid rgba($primary-color, .4)
  display: flex
  justify-content: center
  align-items: center
