.footer-top
  background-color: $blue-gray
  color: blue
  +mq(sm)
    +height ($leading, 4)
  +mq(md)
    +height ($leading, 5)

.footer-bottom
  background-color: $dark-gray
  +mq(sm)
    +height ($leading, 2)
  +mq(md)
    +height ($leading, 5)


// .footer-top
//   background-color: $blue-gray

// .footer-bottom
//   background-color: $dark-gray

// +mq(sm)
//   .footer-top
//     +height ($leading, 4)
//   .footer-bottom
//     +height ($leading, 2)
// +mq(md)
//   .footer-top
//     +height ($leading, 5)
//   .footer-bottom
//     +height ($leading, 5)



