.mobile-hidden
  +mq(sm)
    display: none

.navigation
  +box-sizing

.primary-nav
  padding:
    left: 10px
    right: 10px
  +height ($leading, 2)
  background-color: $red
  z-index: 1

.left-nav
  float: left
  line-height: $leading * 2
  a
    color: $white
    text-decoration: none
    font-size: 12px

.right-nav
  float: right
  line-height: $leading * 2

.primary-nav-style
  text-transform: uppercase
  text-decoration: none
  color: $white
  &:hover,
  &:focus
    border-bottom: 1px solid $white

.primary-nav-items
  float: left
  margin-left: 15px



.secondary-nav
  background-color: $white
  box-shadow: 0 0px 3px rgba(#000, .4)

.logo-container
  @extend %horizontal-center
  top: 60px


.logo-img
  +mq(sm)
    width: 172px


.button-sm.grid
  +mq(sm)
    margin-top: 10px
    position: absolute
    left: 10px

.button-sm.menu
  margin: 10px
  +mq(sm)
    float: right
