// Color Variables

//Background Color
$background-color: #000

//Color Scheme
$primary-color: #10e0fc
$secondary-color: #f01b7f
$yellow: #d3d93f

//Typography Color
$white: #fff
$gray: #9b9b9b

////////////////////////////////

//Typography Variables

//Font Size
$h1-size: 162px
$h2-size: 35px
$h3-size: 30px
$h4-size: 28px
$h5-size: 20px
$p-size: 18px

//Font Weight
$regular: 400
$bold: 600

////////////////////////////////

//Grid Variables
