// Document Specific Layout Varibles
$baseline: 21px

// Media Query Breakpoint Variable
$type-mid-breakpoint: 540px
$breakpoint: 750px
$type-breakpoint: 800px

// Color Variables
$primary-color: #003652
$secondary-color: #7e6061
$dark-blue: #141728
$transparent: transparent
$btn-transparent-color: #fff
$btn-transparent-default-bg: transparent

// Typography Variable
$bold: 700
$thin: 300
$hairline: 100
