.grid-container::before {
    content: '';
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 500vh;
}

.grid-container.show-grid::before {
  background:
    linear-gradient(90deg, rgba(191, 64, 64, 0.3) 50%, rgba(0, 0, 0, 0) 50%),
    linear-gradient(transparent 9px, #26923f 9px);
    background-size: 240px 1px, 1px 0.63rem;
}



.grid-container.show-grid-split::before {
  background:
    linear-gradient(90deg, transparent 8.4%, rgba(191, 64, 64, 0.3) 8.4%, rgba(191, 64, 64, 0.3) 91.6%, transparent 91.6%),
    linear-gradient(transparent 10px, #26923f 10px);
    background-size: 240px 1px, 1px 0.63rem;
}


.grid-container {
    position: relative;
    /* float: left; */
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    }


.grid [class*="unit-"] { float: left; margin-right: ; }
.grid .last, .grid .omega { margin-right: 0; }
.grid .unit-1 { width: 120px; }
.grid .unit-2 { width: 240px; }
.grid .unit-3 { width: 360px; }
.grid .unit-4 { width: 480px; }
.grid .unit-5 { width: 600px; }
.grid .unit-6 { width: 720px; }
.grid .unit-7 { width: 840px; }
.grid .unit-8 { width: 960px; }




