p
	font-family: 'Neuton', serif
	font-size: 20px
	font-weight: 300
	line-height: 1.6em

h4
	font-family: 'Montserrat', sans-serif
	font-weight: 800
	font-size: 32px
	color: $blueberry
	position: relative
	// &::before
	// 	content: ''
	// 	position: absolute
	// 	top: -16px
	// 	width: 25px
	// 	height: 4px
	// 	background-color: $rust
	&::after
		content: ''
		position: absolute
		top: 51px
		left: 0
		width: 25px
		height: 4px
		background-color: $rust