.mainview
  margin:
    left: $gutter + $column
    right: $gutter + $column


.location
  margin:
    top: $baseline * 4
  h3
    @extend %muli-medium

main
  margin:
    top: $baseline * 16


// .current-temperature
//   display: flex
//   flex-flow: row
//   margin:
//     top: $baseline * 1
//   h5
//     margin:
//       right: $gutter * 2

// .temperature-hi-lo
//   position: absolute
//   top: $baseline * 8
//   right: $gutter + $column
//   h3
//     margin:
//       top: $baseline * 1

.left-side
  float: left

.current-temperature
  display: flex
  flex-flow: row
  margin:
    top: $baseline
  h5
    margin:
      right: $gutter * 4

.right-side
  float: right

.temperature-hi-lo
  text-align: right
  h3
    margin-top: $baseline
