.panel
  width: 100vw
  opacity: 0.95
  background: #FFFFFF
  box-shadow: 0px -3px 5px 0px rgba(27,52,63,0.17)
  position: absolute
  top: $baseline * 70
  overflow: hidden


.panel-nav
  width: 100%
  display: flex
  flex-flow: row
  justify-content: center
  h3
    margin:
      right: $column
      left: $column
      top: $baseline * 5
      bottom: $baseline * 5
    a
      text-decoration: none
      color: $dark

.active
  border-bottom: 1px solid $dark
  opacity: 1
  transition: all 3s ease

.carousel-container
  width: 200%
  display: flex
  flex-flow: row

.right
  transform: translateX(0)
  transition: .6s ease


.left
  transform: translateX(-50%)
  transition: .6s ease

.table
  width: 50%

.tweather-label
  border-bottom: 1px solid $light-gray
  padding-bottom: $baseline
  display: flex
  flex-flow: row
  justify-content: space-between
  margin:
    left: $gutter + $column
    right: $gutter + $column

.tweather-content
  display: flex
  flex-flow: row
  justify-content: space-between
  margin:
    top: $baseline * 4
    left: $gutter + $column
    right: $gutter + $column

.wweather-content
  display: flex
  flex-flow: row
  justify-content: space-between
  margin:
    top: $baseline * 4
    left: $gutter + $column
    right: $gutter + $column