.box
  margin: 10px auto 20px
  padding: 10px

=size($width, $height: $width)
  width: $width
  height: $height

%icon-size
  width: 32px
  height: 34px

// @mixin margin($left-margin, $right-margin: $left-margin)
//   margin: 
//     left: $left-margin
//     right: $right-margin